Loading data for video_games...
Splitting data...

Starting Grid Search for video_games...

--- Testing: depth=4, lr=0.1, n_estimators=100 ---
Validation AUC: 0.9665

--- Testing: depth=4, lr=0.1, n_estimators=300 ---
Validation AUC: 0.9668

--- Testing: depth=6, lr=0.1, n_estimators=100 ---
Validation AUC: 0.9668

--- Testing: depth=6, lr=0.1, n_estimators=300 ---
Validation AUC: 0.9671

--- Testing: depth=8, lr=0.1, n_estimators=100 ---
Validation AUC: 0.9670

--- Testing: depth=8, lr=0.1, n_estimators=300 ---
Validation AUC: 0.9672

🏆 Best Params: (8, 0.1, 300) with AUC: 0.9672
Best model saved to /Users/rkaramyan/hybrid_recsys_capstone/src/xgboost_pure_video_games_best.json
