Loading data...

Starting Grid Search...

--- Testing: depth=4, lr=0.01, n_estimators=100 ---
Validation AUC: 0.9838

--- Testing: depth=4, lr=0.01, n_estimators=500 ---
Validation AUC: 0.9841

--- Testing: depth=4, lr=0.1, n_estimators=100 ---
Validation AUC: 0.9843

--- Testing: depth=4, lr=0.1, n_estimators=500 ---
Validation AUC: 0.9846

--- Testing: depth=6, lr=0.01, n_estimators=100 ---
Validation AUC: 0.9841

--- Testing: depth=6, lr=0.01, n_estimators=500 ---
Validation AUC: 0.9843

--- Testing: depth=6, lr=0.1, n_estimators=100 ---
Validation AUC: 0.9845

--- Testing: depth=6, lr=0.1, n_estimators=500 ---
Validation AUC: 0.9846

--- Testing: depth=8, lr=0.01, n_estimators=100 ---
Validation AUC: 0.9842

--- Testing: depth=8, lr=0.01, n_estimators=500 ---
Validation AUC: 0.9845

--- Testing: depth=8, lr=0.1, n_estimators=100 ---
Validation AUC: 0.9846

--- Testing: depth=8, lr=0.1, n_estimators=500 ---
Validation AUC: 0.9844

🏆 Best Params: (8, 0.1, 100) with AUC: 0.9846
Best model saved to /Users/rkaramyan/hybrid_recsys_capstone/src/xgboost_pure_industrial_and_scientific_best.json
